{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.iconTheme": "material-icon-theme",
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "javascript.preferences.importModuleSpecifier": "project-relative",
  "editor.tabSize": 2,
  "workbench.colorTheme": "One Dark Pro Darker",
  "editor.cursorBlinking": "phase"
}
